//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-29745058
// Cuda compilation tools, release 11.3, V11.3.58
// Based on NVVM 7.0.1
//

.version 7.3
.target sm_52
.address_size 64

	// .globl	__closesthit__shadow
.const .align 8 .b8 optixLaunchParams[128];

.visible .entry __closesthit__shadow()
{

	.loc	1 78 0
$L__func_begin0:
	.loc	1 78 0

	.loc	1 81 3
	ret;
$L__tmp0:
$L__func_end0:

}
	// .globl	__closesthit__radiance
.visible .entry __closesthit__radiance()
{
	.local .align 4 .b8 	__local_depot1[12];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .pred 	%p<7>;
	.reg .b16 	%rs<2>;
	.reg .f32 	%f<226>;
	.reg .b32 	%r<127>;
	.reg .b64 	%rd<38>;
	.loc	1 83 0
$L__func_begin1:
	.loc	1 83 0

	mov.u64 	%SPL, __local_depot1;
	cvta.local.u64 	%SP, %SPL;
$L__tmp1:
	.loc	1 86 38
	.loc	2 1219 5, function_name $L__info_string0, inlined_at 1 86 38
	// begin inline asm
	call (%rd8), _optix_get_sbt_data_ptr_64, ();
	// end inline asm
$L__tmp2:
	.loc	1 87 17
	.loc	1 63 25, function_name $L__info_string1, inlined_at 1 87 17
	.loc	2 471 5, function_name $L__info_string2, inlined_at 1 63 25
	mov.u32 	%r11, 0;
	// begin inline asm
	call (%r10), _optix_get_payload, (%r11);
	// end inline asm
$L__tmp3:
	.loc	1 64 25, function_name $L__info_string1, inlined_at 1 87 17
	.loc	2 478 5, function_name $L__info_string3, inlined_at 1 64 25
	mov.u32 	%r13, 1;
	// begin inline asm
	call (%r12), _optix_get_payload, (%r13);
	// end inline asm
$L__tmp4:
	.loc	1 65 34, function_name $L__info_string1, inlined_at 1 87 17
	.loc	1 47 25, function_name $L__info_string4, inlined_at 1 65 34
	cvt.u64.u32 	%rd9, %r10;
	cvt.u64.u32 	%rd10, %r12;
	bfi.b64 	%rd2, %rd9, %rd10, 32, 32;
$L__tmp5:
	.loc	1 92 26
	.loc	2 1104 5, function_name $L__info_string5, inlined_at 1 92 26
	// begin inline asm
	call (%r14), _optix_read_primitive_idx, ();
	// end inline asm
$L__tmp6:
	.loc	1 93 24
	ld.u64 	%rd11, [%rd8+40];
	mul.wide.s32 	%rd12, %r14, 12;
	add.s64 	%rd13, %rd11, %rd12;
	ld.u32 	%r15, [%rd13];
	ld.u32 	%r16, [%rd13+4];
	ld.u32 	%r17, [%rd13+8];
$L__tmp7:
	.loc	1 94 21
	.loc	2 1194 5, function_name $L__info_string6, inlined_at 1 94 21
	// begin inline asm
	call (%f57, %f58), _optix_get_triangle_barycentrics, ();
	// end inline asm
$L__tmp8:
	.loc	1 95 21
	.loc	2 1194 5, function_name $L__info_string6, inlined_at 1 95 21
	// begin inline asm
	call (%f59, %f60), _optix_get_triangle_barycentrics, ();
	// end inline asm
$L__tmp9:
	.loc	1 101 24
	cvt.s64.s32 	%rd3, %r15;
	ld.u64 	%rd14, [%rd8+16];
	mul.wide.s32 	%rd15, %r15, 12;
	add.s64 	%rd16, %rd14, %rd15;
	.loc	1 102 24
	cvt.s64.s32 	%rd4, %r16;
	mul.wide.s32 	%rd17, %r16, 12;
	add.s64 	%rd18, %rd14, %rd17;
	.loc	1 103 24
	cvt.s64.s32 	%rd5, %r17;
	mul.wide.s32 	%rd19, %r17, 12;
	add.s64 	%rd20, %rd14, %rd19;
$L__tmp10:
	.loc	1 104 22
	.loc	3 199 322, function_name $L__info_string7, inlined_at 1 104 22
	ld.f32 	%f3, [%rd16];
	ld.f32 	%f4, [%rd18];
	sub.ftz.f32 	%f61, %f4, %f3;
	ld.f32 	%f5, [%rd16+4];
	ld.f32 	%f6, [%rd18+4];
	sub.ftz.f32 	%f62, %f6, %f5;
	ld.f32 	%f7, [%rd16+8];
	ld.f32 	%f8, [%rd18+8];
	sub.ftz.f32 	%f63, %f8, %f7;
$L__tmp11:
	.loc	1 104 26
	.loc	3 199 322, function_name $L__info_string7, inlined_at 1 104 26
	ld.f32 	%f9, [%rd20];
	sub.ftz.f32 	%f64, %f9, %f3;
	ld.f32 	%f10, [%rd20+4];
	sub.ftz.f32 	%f65, %f10, %f5;
	ld.f32 	%f11, [%rd20+8];
	sub.ftz.f32 	%f66, %f11, %f7;
$L__tmp12:
	.loc	1 104 16
	.loc	4 292 5, function_name $L__info_string8, inlined_at 1 104 16
	mul.ftz.f32 	%f67, %f62, %f66;
	mul.ftz.f32 	%f68, %f63, %f65;
	sub.ftz.f32 	%f12, %f67, %f68;
	mul.ftz.f32 	%f69, %f63, %f64;
	mul.ftz.f32 	%f70, %f61, %f66;
	sub.ftz.f32 	%f13, %f69, %f70;
	mul.ftz.f32 	%f71, %f61, %f65;
	mul.ftz.f32 	%f72, %f62, %f64;
	sub.ftz.f32 	%f14, %f71, %f72;
$L__tmp13:
	.loc	1 105 14
	ld.u64 	%rd6, [%rd8+24];
	setp.eq.s64 	%p1, %rd6, 0;
	mov.f32 	%f220, %f12;
	mov.f32 	%f221, %f13;
	mov.f32 	%f222, %f14;
	@%p1 bra 	$L__BB1_2;

	mov.f32 	%f73, 0f3F800000;
	sub.ftz.f32 	%f74, %f73, %f57;
	sub.ftz.f32 	%f75, %f74, %f60;
	mul.lo.s64 	%rd21, %rd3, 12;
	add.s64 	%rd22, %rd6, %rd21;
$L__tmp14:
	.loc	1 106 10
	.loc	3 196 1499, function_name $L__info_string9, inlined_at 1 106 10
	ld.f32 	%f76, [%rd22];
	ld.f32 	%f77, [%rd22+4];
	ld.f32 	%f78, [%rd22+8];
$L__tmp15:
	.loc	1 106 10
	mul.lo.s64 	%rd23, %rd4, 12;
	add.s64 	%rd24, %rd6, %rd23;
$L__tmp16:
	.loc	1 107 18
	.loc	3 196 1499, function_name $L__info_string9, inlined_at 1 107 18
	ld.f32 	%f79, [%rd24];
	mul.ftz.f32 	%f80, %f57, %f79;
	ld.f32 	%f81, [%rd24+4];
	mul.ftz.f32 	%f82, %f57, %f81;
	ld.f32 	%f83, [%rd24+8];
	mul.ftz.f32 	%f84, %f57, %f83;
$L__tmp17:
	.loc	1 106 10
	.loc	3 198 322, function_name $L__info_string10, inlined_at 1 106 10
	fma.rn.ftz.f32 	%f85, %f75, %f76, %f80;
	fma.rn.ftz.f32 	%f86, %f75, %f77, %f82;
	fma.rn.ftz.f32 	%f87, %f75, %f78, %f84;
$L__tmp18:
	.loc	1 106 10
	mul.lo.s64 	%rd25, %rd5, 12;
	add.s64 	%rd26, %rd6, %rd25;
$L__tmp19:
	.loc	1 108 18
	.loc	3 196 1499, function_name $L__info_string9, inlined_at 1 108 18
	ld.f32 	%f88, [%rd26];
	ld.f32 	%f89, [%rd26+4];
	ld.f32 	%f90, [%rd26+8];
$L__tmp20:
	.loc	1 106 10
	.loc	3 198 322, function_name $L__info_string10, inlined_at 1 106 10
	fma.rn.ftz.f32 	%f220, %f60, %f88, %f85;
	fma.rn.ftz.f32 	%f221, %f60, %f89, %f86;
	fma.rn.ftz.f32 	%f222, %f60, %f90, %f87;
$L__tmp21:

$L__BB1_2:
	.loc	1 114 26
	.loc	2 544 5, function_name $L__info_string11, inlined_at 1 114 26
	// begin inline asm
	call (%f91), _optix_get_world_ray_direction_x, ();
	// end inline asm
	.loc	2 545 5, function_name $L__info_string11, inlined_at 1 114 26
	// begin inline asm
	call (%f92), _optix_get_world_ray_direction_y, ();
	// end inline asm
	.loc	2 546 5, function_name $L__info_string11, inlined_at 1 114 26
	// begin inline asm
	call (%f93), _optix_get_world_ray_direction_z, ();
	// end inline asm
$L__tmp22:
	.loc	1 116 9
	.loc	4 301 5, function_name $L__info_string12, inlined_at 1 116 9
	mul.ftz.f32 	%f94, %f13, %f92;
	fma.rn.ftz.f32 	%f95, %f12, %f91, %f94;
	fma.rn.ftz.f32 	%f96, %f14, %f93, %f95;
$L__tmp23:
	.loc	1 116 9
	setp.gt.ftz.f32 	%p2, %f96, 0f00000000;
$L__tmp24:
	.loc	1 116 36
	.loc	3 220 5, function_name $L__info_string13, inlined_at 1 116 36
	neg.ftz.f32 	%f97, %f12;
$L__tmp25:
	.loc	1 116 9
	selp.f32 	%f98, %f97, %f12, %p2;
$L__tmp26:
	.loc	3 220 5, function_name $L__info_string13, inlined_at 1 116 36
	neg.ftz.f32 	%f99, %f13;
$L__tmp27:
	.loc	1 116 9
	selp.f32 	%f100, %f99, %f13, %p2;
$L__tmp28:
	.loc	3 220 5, function_name $L__info_string13, inlined_at 1 116 36
	neg.ftz.f32 	%f101, %f14;
$L__tmp29:
	.loc	1 116 9
	selp.f32 	%f102, %f101, %f14, %p2;
$L__tmp30:
	.loc	1 117 10
	.loc	4 308 42, function_name $L__info_string14, inlined_at 1 117 10
	.loc	4 301 5, function_name $L__info_string12, inlined_at 4 308 42
	mul.ftz.f32 	%f103, %f100, %f100;
	fma.rn.ftz.f32 	%f104, %f98, %f98, %f103;
	fma.rn.ftz.f32 	%f105, %f102, %f102, %f104;
$L__tmp31:
	.loc	4 308 20, function_name $L__info_string14, inlined_at 1 117 10
	.loc	5 165 94, function_name $L__info_string15, inlined_at 4 308 20
	sqrt.approx.ftz.f32 	%f106, %f105;
$L__tmp32:
	.loc	4 308 12, function_name $L__info_string14, inlined_at 1 117 10
	.loc	3 197 928, function_name $L__info_string16, inlined_at 4 308 12
	div.approx.ftz.f32 	%f24, %f98, %f106;
	div.approx.ftz.f32 	%f25, %f100, %f106;
	div.approx.ftz.f32 	%f26, %f102, %f106;
$L__tmp33:
	.loc	1 119 9
	.loc	4 301 5, function_name $L__info_string12, inlined_at 1 119 9
	mul.ftz.f32 	%f107, %f221, %f25;
	fma.rn.ftz.f32 	%f108, %f220, %f24, %f107;
	fma.rn.ftz.f32 	%f27, %f222, %f26, %f108;
$L__tmp34:
	.loc	1 119 9
	setp.geu.ftz.f32 	%p3, %f27, 0f00000000;
	@%p3 bra 	$L__BB1_4;

$L__tmp35:
	.loc	1 120 17
	add.ftz.f32 	%f109, %f27, %f27;
$L__tmp36:
	.loc	1 120 13
	.loc	3 196 1499, function_name $L__info_string9, inlined_at 1 120 13
	mul.ftz.f32 	%f110, %f24, %f109;
	mul.ftz.f32 	%f111, %f25, %f109;
	mul.ftz.f32 	%f112, %f26, %f109;
$L__tmp37:
	.loc	1 120 7
	.loc	3 282 339, function_name $L__info_string17, inlined_at 1 120 7
	sub.ftz.f32 	%f220, %f220, %f110;
	.loc	3 282 354, function_name $L__info_string17, inlined_at 1 120 7
	sub.ftz.f32 	%f221, %f221, %f111;
	.loc	3 282 369, function_name $L__info_string17, inlined_at 1 120 7
	sub.ftz.f32 	%f222, %f222, %f112;
$L__tmp38:

$L__BB1_4:
	.loc	1 121 10
	.loc	4 308 42, function_name $L__info_string14, inlined_at 1 121 10
	.loc	4 301 5, function_name $L__info_string12, inlined_at 4 308 42
	mul.ftz.f32 	%f113, %f221, %f221;
	fma.rn.ftz.f32 	%f114, %f220, %f220, %f113;
	fma.rn.ftz.f32 	%f115, %f222, %f222, %f114;
$L__tmp39:
	.loc	4 308 20, function_name $L__info_string14, inlined_at 1 121 10
	.loc	5 165 94, function_name $L__info_string15, inlined_at 4 308 20
	sqrt.approx.ftz.f32 	%f116, %f115;
$L__tmp40:
	.loc	4 308 12, function_name $L__info_string14, inlined_at 1 121 10
	.loc	3 197 928, function_name $L__info_string16, inlined_at 4 308 12
	div.approx.ftz.f32 	%f34, %f220, %f116;
	div.approx.ftz.f32 	%f35, %f221, %f116;
	div.approx.ftz.f32 	%f36, %f222, %f116;
$L__tmp41:
	.loc	1 127 24
	ld.u32 	%r124, [%rd8];
	ld.u32 	%r125, [%rd8+4];
	ld.u32 	%r126, [%rd8+8];
	.loc	1 128 5
	ld.u8 	%rs1, [%rd8+48];
	setp.eq.s16 	%p4, %rs1, 0;
	@%p4 bra 	$L__BB1_7;

	ld.u64 	%rd7, [%rd8+32];
	setp.eq.s64 	%p5, %rd7, 0;
	@%p5 bra 	$L__BB1_7;

$L__tmp42:
	.loc	1 130 9
	mov.f32 	%f117, 0f3F800000;
	sub.ftz.f32 	%f118, %f117, %f57;
	sub.ftz.f32 	%f119, %f118, %f60;
	shl.b64 	%rd27, %rd3, 3;
	add.s64 	%rd28, %rd7, %rd27;
$L__tmp43:
	.loc	1 130 11
	.loc	3 196 1331, function_name $L__info_string18, inlined_at 1 130 11
	ld.f32 	%f120, [%rd28];
	ld.f32 	%f121, [%rd28+4];
$L__tmp44:
	.loc	1 130 11
	shl.b64 	%rd29, %rd4, 3;
	add.s64 	%rd30, %rd7, %rd29;
$L__tmp45:
	.loc	1 131 19
	.loc	3 196 1331, function_name $L__info_string18, inlined_at 1 131 19
	ld.f32 	%f122, [%rd30];
	mul.ftz.f32 	%f123, %f57, %f122;
	ld.f32 	%f124, [%rd30+4];
	mul.ftz.f32 	%f125, %f57, %f124;
$L__tmp46:
	.loc	1 130 11
	.loc	3 198 141, function_name $L__info_string19, inlined_at 1 130 11
	fma.rn.ftz.f32 	%f126, %f119, %f120, %f123;
	fma.rn.ftz.f32 	%f127, %f119, %f121, %f125;
$L__tmp47:
	.loc	1 130 11
	shl.b64 	%rd31, %rd5, 3;
	add.s64 	%rd32, %rd7, %rd31;
$L__tmp48:
	.loc	1 132 19
	.loc	3 196 1331, function_name $L__info_string18, inlined_at 1 132 19
	ld.f32 	%f128, [%rd32];
	ld.f32 	%f129, [%rd32+4];
$L__tmp49:
	.loc	1 130 11
	.loc	3 198 141, function_name $L__info_string19, inlined_at 1 130 11
	fma.rn.ftz.f32 	%f130, %f60, %f128, %f126;
	fma.rn.ftz.f32 	%f131, %f60, %f129, %f127;
$L__tmp50:
	.loc	1 134 13
	ld.u64 	%rd33, [%rd8+56];
$L__tmp51:
	.loc	1 134 27
	.loc	6 158 3, function_name $L__info_string20, inlined_at 1 134 27
	.loc	6 149 4, function_name $L__info_string21, inlined_at 6 158 3
	tex.2d.v4.f32.f32 	{%f132, %f133, %f134, %f135}, [%rd33, {%f130, %f131}];
$L__tmp52:
	.loc	1 135 7
	.loc	3 279 339, function_name $L__info_string22, inlined_at 1 135 7
	mov.b32 	%f136, %r124;
	mul.ftz.f32 	%f137, %f132, %f136;
	mov.b32 	%r124, %f137;
	.loc	3 279 354, function_name $L__info_string22, inlined_at 1 135 7
	mov.b32 	%f138, %r125;
	mul.ftz.f32 	%f139, %f133, %f138;
	mov.b32 	%r125, %f139;
	.loc	3 279 369, function_name $L__info_string22, inlined_at 1 135 7
	mov.b32 	%f140, %r126;
	mul.ftz.f32 	%f141, %f134, %f140;
	mov.b32 	%r126, %f141;
$L__tmp53:

$L__BB1_7:
	.loc	1 139 43
	.loc	4 301 5, function_name $L__info_string12, inlined_at 1 139 43
	mul.ftz.f32 	%f142, %f92, %f35;
	fma.rn.ftz.f32 	%f143, %f91, %f34, %f142;
	fma.rn.ftz.f32 	%f144, %f93, %f36, %f143;
$L__tmp54:
	.loc	1 139 37
	abs.ftz.f32 	%f145, %f144;
	fma.rn.ftz.f32 	%f146, %f145, 0f3E4CCCCD, 0f3DCCCCCD;
$L__tmp55:
	.loc	1 139 24
	.loc	3 196 1499, function_name $L__info_string9, inlined_at 1 139 24
	mov.b32 	%f37, %r124;
	mul.ftz.f32 	%f223, %f146, %f37;
	mov.b32 	%f39, %r125;
	mul.ftz.f32 	%f224, %f146, %f39;
	mov.b32 	%f41, %r126;
	mul.ftz.f32 	%f225, %f146, %f41;
$L__tmp56:
	.loc	1 145 7
	mov.f32 	%f147, 0f3F800000;
	sub.ftz.f32 	%f148, %f147, %f57;
	sub.ftz.f32 	%f149, %f148, %f60;
$L__tmp57:
	.loc	1 146 17
	.loc	3 196 1499, function_name $L__info_string9, inlined_at 1 146 17
	mul.ftz.f32 	%f150, %f57, %f4;
$L__tmp58:
	.loc	1 145 9
	.loc	3 198 322, function_name $L__info_string10, inlined_at 1 145 9
	fma.rn.ftz.f32 	%f151, %f149, %f3, %f150;
$L__tmp59:
	.loc	3 196 1499, function_name $L__info_string9, inlined_at 1 146 17
	mul.ftz.f32 	%f152, %f57, %f6;
$L__tmp60:
	.loc	3 198 322, function_name $L__info_string10, inlined_at 1 145 9
	fma.rn.ftz.f32 	%f153, %f149, %f5, %f152;
$L__tmp61:
	.loc	3 196 1499, function_name $L__info_string9, inlined_at 1 146 17
	mul.ftz.f32 	%f154, %f57, %f8;
$L__tmp62:
	.loc	3 198 322, function_name $L__info_string10, inlined_at 1 145 9
	fma.rn.ftz.f32 	%f155, %f149, %f7, %f154;
$L__tmp63:
	.loc	1 145 9
	.loc	3 198 322, function_name $L__info_string10, inlined_at 1 145 9
	fma.rn.ftz.f32 	%f43, %f60, %f9, %f151;
	fma.rn.ftz.f32 	%f44, %f60, %f10, %f153;
	fma.rn.ftz.f32 	%f45, %f60, %f11, %f155;
$L__tmp64:
	.loc	1 154 11
	.loc	7 84 7, function_name $L__info_string23, inlined_at 1 154 11
	ld.u32 	%r18, [%rd2];
	mad.lo.s32 	%r19, %r18, 1664525, 1013904223;
	.loc	7 85 7, function_name $L__info_string23, inlined_at 1 154 11
	and.b32  	%r20, %r19, 16777215;
	cvt.rn.f32.u32 	%f156, %r20;
	mov.f32 	%f157, 0f4B800000;
	div.approx.ftz.f32 	%f158, %f156, %f157;
$L__tmp65:
	.loc	1 154 11
	.loc	3 196 1499, function_name $L__info_string9, inlined_at 1 154 11
	ld.const.v2.f32 	{%f159, %f160}, [optixLaunchParams+80];
	ld.const.v2.f32 	{%f163, %f164}, [optixLaunchParams+88];
$L__tmp66:
	.loc	1 153 11
	.loc	3 198 322, function_name $L__info_string10, inlined_at 1 153 11
	ld.const.v2.f32 	{%f167, %f168}, [optixLaunchParams+72];
	fma.rn.ftz.f32 	%f171, %f158, %f160, %f167;
	fma.rn.ftz.f32 	%f172, %f158, %f163, %f168;
	fma.rn.ftz.f32 	%f173, %f158, %f164, %f159;
$L__tmp67:
	.loc	1 155 11
	.loc	7 84 7, function_name $L__info_string23, inlined_at 1 155 11
	mad.lo.s32 	%r21, %r19, 1664525, 1013904223;
	st.u32 	[%rd2], %r21;
	.loc	7 85 7, function_name $L__info_string23, inlined_at 1 155 11
	and.b32  	%r22, %r21, 16777215;
	cvt.rn.f32.u32 	%f174, %r22;
	div.approx.ftz.f32 	%f175, %f174, %f157;
$L__tmp68:
	.loc	1 155 11
	.loc	3 196 1499, function_name $L__info_string9, inlined_at 1 155 11
	ld.const.v2.f32 	{%f176, %f177}, [optixLaunchParams+96];
	ld.const.f32 	%f180, [optixLaunchParams+104];
$L__tmp69:
	.loc	1 153 11
	.loc	3 198 322, function_name $L__info_string10, inlined_at 1 153 11
	fma.rn.ftz.f32 	%f181, %f175, %f176, %f171;
	fma.rn.ftz.f32 	%f182, %f175, %f177, %f172;
	fma.rn.ftz.f32 	%f183, %f175, %f180, %f173;
$L__tmp70:
	.loc	1 156 24
	.loc	3 199 322, function_name $L__info_string7, inlined_at 1 156 24
	sub.ftz.f32 	%f184, %f181, %f43;
	sub.ftz.f32 	%f185, %f182, %f44;
	sub.ftz.f32 	%f186, %f183, %f45;
$L__tmp71:
	.loc	1 157 25
	.loc	4 315 34, function_name $L__info_string24, inlined_at 1 157 25
	.loc	4 301 5, function_name $L__info_string12, inlined_at 4 315 34
	mul.ftz.f32 	%f187, %f185, %f185;
	fma.rn.ftz.f32 	%f188, %f184, %f184, %f187;
	fma.rn.ftz.f32 	%f189, %f186, %f186, %f188;
$L__tmp72:
	.loc	4 315 12, function_name $L__info_string24, inlined_at 1 157 25
	.loc	5 165 94, function_name $L__info_string15, inlined_at 4 315 12
	sqrt.approx.ftz.f32 	%f46, %f189;
$L__tmp73:
	.loc	1 158 18
	.loc	4 308 12, function_name $L__info_string14, inlined_at 1 158 18
	.loc	3 197 928, function_name $L__info_string16, inlined_at 4 308 12
	div.approx.ftz.f32 	%f47, %f184, %f46;
	div.approx.ftz.f32 	%f48, %f185, %f46;
	div.approx.ftz.f32 	%f49, %f186, %f46;
$L__tmp74:
	.loc	1 161 27
	.loc	4 301 5, function_name $L__info_string12, inlined_at 1 161 27
	mul.ftz.f32 	%f190, %f35, %f48;
	fma.rn.ftz.f32 	%f191, %f34, %f47, %f190;
	fma.rn.ftz.f32 	%f50, %f36, %f49, %f191;
$L__tmp75:
	.loc	1 162 7
	setp.ltu.ftz.f32 	%p6, %f50, 0f00000000;
	@%p6 bra 	$L__BB1_9;

$L__tmp76:
	.loc	1 163 15
	.loc	4 135 76, function_name $L__info_string25, inlined_at 1 163 15
	mov.f32 	%f200, 0f00000000;
	add.u64 	%rd35, %SP, 0;
	add.u64 	%rd36, %SPL, 0;
	st.local.u32 	[%rd36], %r11;
	.loc	4 135 82, function_name $L__info_string25, inlined_at 1 163 15
	st.local.u32 	[%rd36+4], %r11;
	.loc	4 135 88, function_name $L__info_string25, inlined_at 1 163 15
	st.local.u32 	[%rd36+8], %r11;
$L__tmp77:
	.loc	1 166 9
	.loc	1 56 5, function_name $L__info_string26, inlined_at 1 166 9
	shr.u64 	%rd37, %rd35, 32;
	cvt.u32.u64 	%r62, %rd37;
	.loc	1 57 5, function_name $L__info_string26, inlined_at 1 166 9
	cvt.u32.u64 	%r63, %rd35;
$L__tmp78:
	.loc	1 167 9
	ld.const.u64 	%rd34, [optixLaunchParams+120];
$L__tmp79:
	.loc	1 168 30
	.loc	3 196 1499, function_name $L__info_string9, inlined_at 1 168 30
	mov.f32 	%f198, 0f3A83126F;
$L__tmp80:
	.loc	1 168 20
	.loc	3 198 322, function_name $L__info_string10, inlined_at 1 168 20
	fma.rn.ftz.f32 	%f192, %f24, 0f3A83126F, %f43;
	fma.rn.ftz.f32 	%f193, %f25, 0f3A83126F, %f44;
	fma.rn.ftz.f32 	%f194, %f26, 0f3A83126F, %f45;
$L__tmp81:
	.loc	1 168 20
	mul.ftz.f32 	%f199, %f46, 0f3F7FBE77;
$L__tmp82:
	.loc	1 167 9
	.loc	2 136 5, function_name $L__info_string27, inlined_at 1 167 9
	mov.u32 	%r56, 255;
	mov.u32 	%r57, 13;
	mov.u32 	%r61, 2;
	// begin inline asm
	call(%r23,%r24,%r25,%r26,%r27,%r28,%r29,%r30,%r31,%r32,%r33,%r34,%r35,%r36,%r37,%r38,%r39,%r40,%r41,%r42,%r43,%r44,%r45,%r46,%r47,%r48,%r49,%r50,%r51,%r52,%r53,%r54),_optix_trace_typed_32,(%r11,%rd34,%f192,%f193,%f194,%f47,%f48,%f49,%f198,%f199,%f200,%r56,%r57,%r13,%r61,%r13,%r61,%r62,%r63,%r94,%r95,%r96,%r97,%r98,%r99,%r100,%r101,%r102,%r103,%r104,%r105,%r106,%r107,%r108,%r109,%r110,%r111,%r112,%r113,%r114,%r115,%r116,%r117,%r118,%r119,%r120,%r121,%r122,%r123);
	// end inline asm
$L__tmp83:
	.loc	1 185 14
	.loc	3 196 322, function_name $L__info_string28, inlined_at 1 185 14
	ld.const.f32 	%f201, [optixLaunchParams+108];
	ld.local.f32 	%f202, [%rd36];
	mul.ftz.f32 	%f203, %f202, %f201;
	ld.const.v2.f32 	{%f204, %f205}, [optixLaunchParams+112];
	ld.local.f32 	%f208, [%rd36+4];
	mul.ftz.f32 	%f209, %f208, %f204;
	ld.local.f32 	%f210, [%rd36+8];
	mul.ftz.f32 	%f211, %f210, %f205;
$L__tmp84:
	.loc	1 185 14
	.loc	3 196 322, function_name $L__info_string28, inlined_at 1 185 14
	mul.ftz.f32 	%f212, %f203, %f37;
	mul.ftz.f32 	%f213, %f209, %f39;
	mul.ftz.f32 	%f214, %f211, %f41;
$L__tmp85:
	.loc	1 185 14
	mul.ftz.f32 	%f215, %f46, %f46;
	div.approx.ftz.f32 	%f216, %f50, %f215;
$L__tmp86:
	.loc	1 184 9
	.loc	3 281 339, function_name $L__info_string29, inlined_at 1 184 9
	fma.rn.ftz.f32 	%f223, %f212, %f216, %f223;
	.loc	3 281 354, function_name $L__info_string29, inlined_at 1 184 9
	fma.rn.ftz.f32 	%f224, %f213, %f216, %f224;
	.loc	3 281 369, function_name $L__info_string29, inlined_at 1 184 9
	fma.rn.ftz.f32 	%f225, %f216, %f214, %f225;
$L__tmp87:

$L__BB1_9:
	.loc	1 192 5
	.loc	4 155 7, function_name $L__info_string30, inlined_at 1 192 5
	st.f32 	[%rd2+4], %f223;
	.loc	4 156 7, function_name $L__info_string30, inlined_at 1 192 5
	st.f32 	[%rd2+8], %f224;
	.loc	4 157 7, function_name $L__info_string30, inlined_at 1 192 5
	st.f32 	[%rd2+12], %f225;
$L__tmp88:
	.loc	1 193 3
	ret;
$L__tmp89:
$L__func_end1:

}
	// .globl	__anyhit__radiance
.visible .entry __anyhit__radiance()
{

	.loc	1 195 0
$L__func_begin2:
	.loc	1 195 0

	.loc	1 196 6
	ret;
$L__tmp90:
$L__func_end2:

}
	// .globl	__anyhit__shadow
.visible .entry __anyhit__shadow()
{

	.loc	1 198 0
$L__func_begin3:
	.loc	1 198 0

	.loc	1 199 6
	ret;
$L__tmp91:
$L__func_end3:

}
	// .globl	__miss__radiance
.visible .entry __miss__radiance()
{
	.reg .b32 	%r<6>;
	.reg .b64 	%rd<4>;
	.loc	1 209 0
$L__func_begin4:
	.loc	1 209 0

	.loc	1 211 17
	.loc	1 63 25, function_name $L__info_string1, inlined_at 1 211 17
	.loc	2 471 5, function_name $L__info_string2, inlined_at 1 63 25
	mov.u32 	%r2, 0;
	// begin inline asm
	call (%r1), _optix_get_payload, (%r2);
	// end inline asm
$L__tmp92:
	.loc	1 64 25, function_name $L__info_string1, inlined_at 1 211 17
	.loc	2 478 5, function_name $L__info_string3, inlined_at 1 64 25
	mov.u32 	%r4, 1;
	// begin inline asm
	call (%r3), _optix_get_payload, (%r4);
	// end inline asm
$L__tmp93:
	.loc	1 65 34, function_name $L__info_string1, inlined_at 1 211 17
	.loc	1 47 25, function_name $L__info_string4, inlined_at 1 65 34
	cvt.u64.u32 	%rd1, %r1;
	cvt.u64.u32 	%rd2, %r3;
	bfi.b64 	%rd3, %rd1, %rd2, 32, 32;
$L__tmp94:
	.loc	1 213 5
	.loc	4 155 7, function_name $L__info_string30, inlined_at 1 213 5
	mov.u32 	%r5, 1065353216;
	st.u32 	[%rd3+4], %r5;
	.loc	4 156 7, function_name $L__info_string30, inlined_at 1 213 5
	st.u32 	[%rd3+8], %r5;
	.loc	4 157 7, function_name $L__info_string30, inlined_at 1 213 5
	st.u32 	[%rd3+12], %r5;
$L__tmp95:
	.loc	1 214 3
	ret;
$L__tmp96:
$L__func_end4:

}
	// .globl	__miss__shadow
.visible .entry __miss__shadow()
{
	.reg .b32 	%r<6>;
	.reg .b64 	%rd<4>;
	.loc	1 216 0
$L__func_begin5:
	.loc	1 216 0

	.loc	1 219 27
	.loc	1 63 25, function_name $L__info_string31, inlined_at 1 219 27
	.loc	2 471 5, function_name $L__info_string2, inlined_at 1 63 25
	mov.u32 	%r2, 0;
	// begin inline asm
	call (%r1), _optix_get_payload, (%r2);
	// end inline asm
$L__tmp97:
	.loc	1 64 25, function_name $L__info_string31, inlined_at 1 219 27
	.loc	2 478 5, function_name $L__info_string3, inlined_at 1 64 25
	mov.u32 	%r4, 1;
	// begin inline asm
	call (%r3), _optix_get_payload, (%r4);
	// end inline asm
$L__tmp98:
	.loc	1 65 34, function_name $L__info_string31, inlined_at 1 219 27
	.loc	1 47 25, function_name $L__info_string4, inlined_at 1 65 34
	cvt.u64.u32 	%rd1, %r1;
	cvt.u64.u32 	%rd2, %r3;
	bfi.b64 	%rd3, %rd1, %rd2, 32, 32;
$L__tmp99:
	.loc	1 220 5
	.loc	4 155 7, function_name $L__info_string30, inlined_at 1 220 5
	mov.u32 	%r5, 1065353216;
	st.u32 	[%rd3], %r5;
	.loc	4 156 7, function_name $L__info_string30, inlined_at 1 220 5
	st.u32 	[%rd3+4], %r5;
	.loc	4 157 7, function_name $L__info_string30, inlined_at 1 220 5
	st.u32 	[%rd3+8], %r5;
$L__tmp100:
	.loc	1 221 3
	ret;
$L__tmp101:
$L__func_end5:

}
	// .globl	__raygen__renderFrame
.visible .entry __raygen__renderFrame()
{
	.local .align 4 .b8 	__local_depot6[16];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .pred 	%p<2>;
	.reg .f32 	%f<195>;
	.reg .b32 	%r<744>;
	.reg .b64 	%rd<14>;
	.loc	1 226 0
$L__func_begin6:
	.loc	1 226 0

	mov.u64 	%SPL, __local_depot6;
	cvta.local.u64 	%SP, %SPL;
$L__tmp102:
	.loc	1 229 20
	.loc	2 1201 5, function_name $L__info_string32, inlined_at 1 229 20
	// begin inline asm
	call (%r47), _optix_get_launch_index_x, ();
	// end inline asm
$L__tmp103:
	.loc	1 230 20
	.loc	2 1202 5, function_name $L__info_string32, inlined_at 1 230 20
	// begin inline asm
	call (%r51), _optix_get_launch_index_y, ();
	// end inline asm
$L__tmp104:
	.loc	1 235 5
	ld.const.v2.u32 	{%r54, %r55}, [optixLaunchParams+8];
	mov.u32 	%r741, 0;
	.loc	1 231 24
	ld.const.u32 	%r57, [optixLaunchParams+16];
	.loc	1 235 5
	mad.lo.s32 	%r58, %r54, %r57, %r47;
	mad.lo.s32 	%r59, %r55, %r57, %r51;
$L__tmp105:
	.loc	1 235 5
	.loc	7 73 9, function_name $L__info_string33, inlined_at 1 235 5
	shl.b32 	%r60, %r59, 4;
	add.s32 	%r61, %r60, -1556008596;
	add.s32 	%r62, %r59, -1640531527;
	shr.u32 	%r63, %r59, 5;
	add.s32 	%r64, %r63, -939442524;
	xor.b32  	%r65, %r64, %r61;
	xor.b32  	%r66, %r65, %r62;
	add.s32 	%r67, %r66, %r58;
	.loc	7 74 9, function_name $L__info_string33, inlined_at 1 235 5
	shl.b32 	%r68, %r67, 4;
	add.s32 	%r69, %r68, -1383041155;
	add.s32 	%r70, %r67, -1640531527;
	xor.b32  	%r71, %r69, %r70;
	shr.u32 	%r72, %r67, 5;
	add.s32 	%r73, %r72, 2123724318;
	xor.b32  	%r74, %r71, %r73;
	add.s32 	%r75, %r74, %r59;
	.loc	7 73 9, function_name $L__info_string33, inlined_at 1 235 5
	shl.b32 	%r76, %r75, 4;
	add.s32 	%r77, %r76, -1556008596;
	add.s32 	%r78, %r75, 1013904242;
	shr.u32 	%r79, %r75, 5;
	add.s32 	%r80, %r79, -939442524;
	xor.b32  	%r81, %r80, %r77;
	xor.b32  	%r82, %r81, %r78;
	add.s32 	%r83, %r82, %r67;
	.loc	7 74 9, function_name $L__info_string33, inlined_at 1 235 5
	shl.b32 	%r84, %r83, 4;
	add.s32 	%r85, %r84, -1383041155;
	add.s32 	%r86, %r83, 1013904242;
	xor.b32  	%r87, %r85, %r86;
	shr.u32 	%r88, %r83, 5;
	add.s32 	%r89, %r88, 2123724318;
	xor.b32  	%r90, %r87, %r89;
	add.s32 	%r91, %r90, %r75;
	.loc	7 73 9, function_name $L__info_string33, inlined_at 1 235 5
	shl.b32 	%r92, %r91, 4;
	add.s32 	%r93, %r92, -1556008596;
	add.s32 	%r94, %r91, -626627285;
	shr.u32 	%r95, %r91, 5;
	add.s32 	%r96, %r95, -939442524;
	xor.b32  	%r97, %r96, %r93;
	xor.b32  	%r98, %r97, %r94;
	add.s32 	%r99, %r98, %r83;
	.loc	7 74 9, function_name $L__info_string33, inlined_at 1 235 5
	shl.b32 	%r100, %r99, 4;
	add.s32 	%r101, %r100, -1383041155;
	add.s32 	%r102, %r99, -626627285;
	xor.b32  	%r103, %r101, %r102;
	shr.u32 	%r104, %r99, 5;
	add.s32 	%r105, %r104, 2123724318;
	xor.b32  	%r106, %r103, %r105;
	add.s32 	%r107, %r106, %r91;
	.loc	7 73 9, function_name $L__info_string33, inlined_at 1 235 5
	shl.b32 	%r108, %r107, 4;
	add.s32 	%r109, %r108, -1556008596;
	add.s32 	%r110, %r107, 2027808484;
	shr.u32 	%r111, %r107, 5;
	add.s32 	%r112, %r111, -939442524;
	xor.b32  	%r113, %r112, %r109;
	xor.b32  	%r114, %r113, %r110;
	add.s32 	%r115, %r114, %r99;
	.loc	7 74 9, function_name $L__info_string33, inlined_at 1 235 5
	shl.b32 	%r116, %r115, 4;
	add.s32 	%r117, %r116, -1383041155;
	add.s32 	%r118, %r115, 2027808484;
	xor.b32  	%r119, %r117, %r118;
	shr.u32 	%r120, %r115, 5;
	add.s32 	%r121, %r120, 2123724318;
	xor.b32  	%r122, %r119, %r121;
	add.s32 	%r123, %r122, %r107;
	.loc	7 73 9, function_name $L__info_string33, inlined_at 1 235 5
	shl.b32 	%r124, %r123, 4;
	add.s32 	%r125, %r124, -1556008596;
	add.s32 	%r126, %r123, 387276957;
	shr.u32 	%r127, %r123, 5;
	add.s32 	%r128, %r127, -939442524;
	xor.b32  	%r129, %r128, %r125;
	xor.b32  	%r130, %r129, %r126;
	add.s32 	%r131, %r130, %r115;
	.loc	7 74 9, function_name $L__info_string33, inlined_at 1 235 5
	shl.b32 	%r132, %r131, 4;
	add.s32 	%r133, %r132, -1383041155;
	add.s32 	%r134, %r131, 387276957;
	xor.b32  	%r135, %r133, %r134;
	shr.u32 	%r136, %r131, 5;
	add.s32 	%r137, %r136, 2123724318;
	xor.b32  	%r138, %r135, %r137;
	add.s32 	%r139, %r138, %r123;
	.loc	7 73 9, function_name $L__info_string33, inlined_at 1 235 5
	shl.b32 	%r140, %r139, 4;
	add.s32 	%r141, %r140, -1556008596;
	add.s32 	%r142, %r139, -1253254570;
	shr.u32 	%r143, %r139, 5;
	add.s32 	%r144, %r143, -939442524;
	xor.b32  	%r145, %r144, %r141;
	xor.b32  	%r146, %r145, %r142;
	add.s32 	%r147, %r146, %r131;
	.loc	7 74 9, function_name $L__info_string33, inlined_at 1 235 5
	shl.b32 	%r148, %r147, 4;
	add.s32 	%r149, %r148, -1383041155;
	add.s32 	%r150, %r147, -1253254570;
	xor.b32  	%r151, %r149, %r150;
	shr.u32 	%r152, %r147, 5;
	add.s32 	%r153, %r152, 2123724318;
	xor.b32  	%r154, %r151, %r153;
	add.s32 	%r155, %r154, %r139;
	.loc	7 73 9, function_name $L__info_string33, inlined_at 1 235 5
	shl.b32 	%r156, %r155, 4;
	add.s32 	%r157, %r156, -1556008596;
	add.s32 	%r158, %r155, 1401181199;
	shr.u32 	%r159, %r155, 5;
	add.s32 	%r160, %r159, -939442524;
	xor.b32  	%r161, %r160, %r157;
	xor.b32  	%r162, %r161, %r158;
	add.s32 	%r163, %r162, %r147;
	.loc	7 74 9, function_name $L__info_string33, inlined_at 1 235 5
	shl.b32 	%r164, %r163, 4;
	add.s32 	%r165, %r164, -1383041155;
	add.s32 	%r166, %r163, 1401181199;
	xor.b32  	%r167, %r165, %r166;
	shr.u32 	%r168, %r163, 5;
	add.s32 	%r169, %r168, 2123724318;
	xor.b32  	%r170, %r167, %r169;
	add.s32 	%r171, %r170, %r155;
	.loc	7 73 9, function_name $L__info_string33, inlined_at 1 235 5
	shl.b32 	%r172, %r171, 4;
	add.s32 	%r173, %r172, -1556008596;
	add.s32 	%r174, %r171, -239350328;
	shr.u32 	%r175, %r171, 5;
	add.s32 	%r176, %r175, -939442524;
	xor.b32  	%r177, %r176, %r173;
	xor.b32  	%r178, %r177, %r174;
	add.s32 	%r179, %r178, %r163;
	.loc	7 74 9, function_name $L__info_string33, inlined_at 1 235 5
	shl.b32 	%r180, %r179, 4;
	add.s32 	%r181, %r180, -1383041155;
	add.s32 	%r182, %r179, -239350328;
	xor.b32  	%r183, %r181, %r182;
	shr.u32 	%r184, %r179, 5;
	add.s32 	%r185, %r184, 2123724318;
	xor.b32  	%r186, %r183, %r185;
	add.s32 	%r187, %r186, %r171;
	.loc	7 73 9, function_name $L__info_string33, inlined_at 1 235 5
	shl.b32 	%r188, %r187, 4;
	add.s32 	%r189, %r188, -1556008596;
	add.s32 	%r190, %r187, -1879881855;
	shr.u32 	%r191, %r187, 5;
	add.s32 	%r192, %r191, -939442524;
	xor.b32  	%r193, %r192, %r189;
	xor.b32  	%r194, %r193, %r190;
	add.s32 	%r195, %r194, %r179;
	.loc	7 74 9, function_name $L__info_string33, inlined_at 1 235 5
	shl.b32 	%r196, %r195, 4;
	add.s32 	%r197, %r196, -1383041155;
	add.s32 	%r198, %r195, -1879881855;
	xor.b32  	%r199, %r197, %r198;
	shr.u32 	%r200, %r195, 5;
	add.s32 	%r201, %r200, 2123724318;
	xor.b32  	%r202, %r199, %r201;
	add.s32 	%r203, %r202, %r187;
	.loc	7 73 9, function_name $L__info_string33, inlined_at 1 235 5
	shl.b32 	%r204, %r203, 4;
	add.s32 	%r205, %r204, -1556008596;
	add.s32 	%r206, %r203, 774553914;
	shr.u32 	%r207, %r203, 5;
	add.s32 	%r208, %r207, -939442524;
	xor.b32  	%r209, %r208, %r205;
	xor.b32  	%r210, %r209, %r206;
	add.s32 	%r211, %r210, %r195;
	.loc	7 74 9, function_name $L__info_string33, inlined_at 1 235 5
	shl.b32 	%r212, %r211, 4;
	add.s32 	%r213, %r212, -1383041155;
	add.s32 	%r214, %r211, 774553914;
	xor.b32  	%r215, %r213, %r214;
	shr.u32 	%r216, %r211, 5;
	add.s32 	%r217, %r216, 2123724318;
	xor.b32  	%r218, %r215, %r217;
	add.s32 	%r219, %r218, %r203;
	.loc	7 73 9, function_name $L__info_string33, inlined_at 1 235 5
	shl.b32 	%r220, %r219, 4;
	add.s32 	%r221, %r220, -1556008596;
	add.s32 	%r222, %r219, -865977613;
	shr.u32 	%r223, %r219, 5;
	add.s32 	%r224, %r223, -939442524;
	xor.b32  	%r225, %r224, %r221;
	xor.b32  	%r226, %r225, %r222;
	add.s32 	%r227, %r226, %r211;
	.loc	7 74 9, function_name $L__info_string33, inlined_at 1 235 5
	shl.b32 	%r228, %r227, 4;
	add.s32 	%r229, %r228, -1383041155;
	add.s32 	%r230, %r227, -865977613;
	xor.b32  	%r231, %r229, %r230;
	shr.u32 	%r232, %r227, 5;
	add.s32 	%r233, %r232, 2123724318;
	xor.b32  	%r234, %r231, %r233;
	add.s32 	%r235, %r234, %r219;
	.loc	7 73 9, function_name $L__info_string33, inlined_at 1 235 5
	shl.b32 	%r236, %r235, 4;
	add.s32 	%r237, %r236, -1556008596;
	add.s32 	%r238, %r235, 1788458156;
	shr.u32 	%r239, %r235, 5;
	add.s32 	%r240, %r239, -939442524;
	xor.b32  	%r241, %r240, %r237;
	xor.b32  	%r242, %r241, %r238;
	add.s32 	%r243, %r242, %r227;
	.loc	7 74 9, function_name $L__info_string33, inlined_at 1 235 5
	shl.b32 	%r244, %r243, 4;
	add.s32 	%r245, %r244, -1383041155;
	add.s32 	%r246, %r243, 1788458156;
	xor.b32  	%r247, %r245, %r246;
	shr.u32 	%r248, %r243, 5;
	add.s32 	%r249, %r248, 2123724318;
	xor.b32  	%r250, %r247, %r249;
	add.s32 	%r251, %r250, %r235;
	.loc	7 73 9, function_name $L__info_string33, inlined_at 1 235 5
	shl.b32 	%r252, %r251, 4;
	add.s32 	%r253, %r252, -1556008596;
	add.s32 	%r254, %r251, 147926629;
	shr.u32 	%r255, %r251, 5;
	add.s32 	%r256, %r255, -939442524;
	xor.b32  	%r257, %r256, %r253;
	xor.b32  	%r258, %r257, %r254;
	add.s32 	%r259, %r258, %r243;
	.loc	7 74 9, function_name $L__info_string33, inlined_at 1 235 5
	shl.b32 	%r260, %r259, 4;
	add.s32 	%r261, %r260, -1383041155;
	add.s32 	%r262, %r259, 147926629;
	xor.b32  	%r263, %r261, %r262;
	shr.u32 	%r264, %r259, 5;
	add.s32 	%r265, %r264, 2123724318;
	xor.b32  	%r266, %r263, %r265;
	add.s32 	%r267, %r266, %r251;
	.loc	7 73 9, function_name $L__info_string33, inlined_at 1 235 5
	shl.b32 	%r268, %r267, 4;
	add.s32 	%r269, %r268, -1556008596;
	add.s32 	%r270, %r267, -1492604898;
	shr.u32 	%r271, %r267, 5;
	add.s32 	%r272, %r271, -939442524;
	xor.b32  	%r273, %r272, %r269;
	xor.b32  	%r274, %r273, %r270;
	add.s32 	%r275, %r274, %r259;
	.loc	7 74 9, function_name $L__info_string33, inlined_at 1 235 5
	shl.b32 	%r276, %r275, 4;
	add.s32 	%r277, %r276, -1383041155;
	add.s32 	%r278, %r275, -1492604898;
	xor.b32  	%r279, %r277, %r278;
	shr.u32 	%r280, %r275, 5;
	add.s32 	%r281, %r280, 2123724318;
	xor.b32  	%r282, %r279, %r281;
	add.s32 	%r283, %r282, %r267;
	.loc	7 73 9, function_name $L__info_string33, inlined_at 1 235 5
	shl.b32 	%r284, %r283, 4;
	add.s32 	%r285, %r284, -1556008596;
	add.s32 	%r286, %r283, 1161830871;
	shr.u32 	%r287, %r283, 5;
	add.s32 	%r288, %r287, -939442524;
	xor.b32  	%r289, %r288, %r285;
	xor.b32  	%r290, %r289, %r286;
	add.s32 	%r291, %r290, %r275;
	.loc	7 74 9, function_name $L__info_string33, inlined_at 1 235 5
	shl.b32 	%r292, %r291, 4;
	add.s32 	%r293, %r292, -1383041155;
	add.s32 	%r294, %r291, 1161830871;
	xor.b32  	%r295, %r293, %r294;
	shr.u32 	%r296, %r291, 5;
	add.s32 	%r297, %r296, 2123724318;
	xor.b32  	%r298, %r295, %r297;
	add.s32 	%r299, %r298, %r283;
	.loc	7 73 9, function_name $L__info_string33, inlined_at 1 235 5
	shl.b32 	%r300, %r299, 4;
	add.s32 	%r301, %r300, -1556008596;
	add.s32 	%r302, %r299, -478700656;
	shr.u32 	%r303, %r299, 5;
	add.s32 	%r304, %r303, -939442524;
	xor.b32  	%r305, %r304, %r301;
	xor.b32  	%r306, %r305, %r302;
	add.s32 	%r740, %r306, %r291;
	add.u64 	%rd3, %SP, 0;
$L__tmp106:
	.loc	2 1201 5, function_name $L__info_string32, inlined_at 1 229 20
	add.u64 	%rd1, %SPL, 0;
$L__tmp107:
	.loc	7 76 7, function_name $L__info_string33, inlined_at 1 235 5
	st.local.u32 	[%rd1], %r740;
	mov.f32 	%f192, 0f00000000;
$L__tmp108:
	.loc	1 237 5
	.loc	4 155 7, function_name $L__info_string30, inlined_at 1 237 5
	st.local.u32 	[%rd1+4], %r741;
	.loc	4 156 7, function_name $L__info_string30, inlined_at 1 237 5
	st.local.u32 	[%rd1+8], %r741;
	.loc	4 157 7, function_name $L__info_string30, inlined_at 1 237 5
	st.local.u32 	[%rd1+12], %r741;
$L__tmp109:
	.loc	1 241 5
	.loc	1 57 5, function_name $L__info_string26, inlined_at 1 241 5
	cvt.u32.u64 	%r743, %rd3;
	.loc	1 56 5, function_name $L__info_string26, inlined_at 1 241 5
	shr.u64 	%rd4, %rd3, 32;
	cvt.u32.u64 	%r742, %rd4;
	ld.const.v2.f32 	{%f26, %f27}, [optixLaunchParams+48];
	ld.const.v2.f32 	{%f28, %f29}, [optixLaunchParams+56];
	ld.const.v2.f32 	{%f30, %f31}, [optixLaunchParams+32];
	ld.const.v2.f32 	{%f32, %f33}, [optixLaunchParams+40];
	ld.const.v2.f32 	{%f34, %f35}, [optixLaunchParams+64];
	ld.const.v2.f32 	{%f36, %f37}, [optixLaunchParams+24];
	mov.f32 	%f193, %f192;
	mov.f32 	%f194, %f192;
	bra.uni 	$L__BB6_1;
$L__tmp110:

$L__BB6_2:
	.loc	1 248 35
	.loc	7 84 7, function_name $L__info_string23, inlined_at 1 248 35
	ld.local.u32 	%r740, [%rd1];
$L__tmp111:
	.loc	1 246 50
	add.s32 	%r741, %r741, 4;

$L__BB6_1:
	.loc	1 0 50
	cvt.rn.f32.s32 	%f191, %r55;
	mov.f32 	%f190, 0f00000000;
	ld.const.u64 	%rd13, [optixLaunchParams+120];
	mov.u32 	%r739, 0;
	cvt.rn.f32.s32 	%f189, %r54;
	cvt.rn.f32.s32 	%f188, %r51;
	cvt.rn.f32.s32 	%f187, %r47;
$L__tmp112:
	.loc	7 84 7, function_name $L__info_string23, inlined_at 1 248 35
	mad.lo.s32 	%r591, %r740, 1664525, 1013904223;
	.loc	7 85 7, function_name $L__info_string23, inlined_at 1 248 35
	and.b32  	%r592, %r591, 16777215;
	cvt.rn.f32.u32 	%f74, %r592;
	mov.f32 	%f75, 0f4B800000;
	div.approx.ftz.f32 	%f76, %f74, %f75;
$L__tmp113:
	.loc	1 248 35
	add.ftz.f32 	%f77, %f76, %f187;
$L__tmp114:
	.loc	1 248 51
	.loc	7 84 7, function_name $L__info_string23, inlined_at 1 248 51
	mad.lo.s32 	%r593, %r591, 1664525, 1013904223;
	st.local.u32 	[%rd1], %r593;
	.loc	7 85 7, function_name $L__info_string23, inlined_at 1 248 51
	and.b32  	%r594, %r593, 16777215;
	cvt.rn.f32.u32 	%f78, %r594;
	div.approx.ftz.f32 	%f79, %f78, %f75;
$L__tmp115:
	.loc	1 248 51
	add.ftz.f32 	%f80, %f79, %f188;
$L__tmp116:
	.loc	1 248 26
	.loc	3 197 141, function_name $L__info_string34, inlined_at 1 248 26
	div.approx.ftz.f32 	%f81, %f77, %f189;
	div.approx.ftz.f32 	%f82, %f80, %f191;
$L__tmp117:
	.loc	1 252 20
	add.ftz.f32 	%f83, %f81, 0fBF000000;
$L__tmp118:
	.loc	1 252 32
	.loc	3 198 322, function_name $L__info_string10, inlined_at 1 252 32
	fma.rn.ftz.f32 	%f84, %f83, %f26, %f31;
	fma.rn.ftz.f32 	%f85, %f83, %f27, %f32;
	fma.rn.ftz.f32 	%f86, %f83, %f28, %f33;
$L__tmp119:
	.loc	1 252 32
	add.ftz.f32 	%f87, %f82, 0fBF000000;
$L__tmp120:
	.loc	1 252 32
	.loc	3 198 322, function_name $L__info_string10, inlined_at 1 252 32
	fma.rn.ftz.f32 	%f88, %f87, %f29, %f84;
	fma.rn.ftz.f32 	%f89, %f87, %f34, %f85;
	fma.rn.ftz.f32 	%f90, %f87, %f35, %f86;
$L__tmp121:
	.loc	1 252 22
	.loc	4 308 42, function_name $L__info_string14, inlined_at 1 252 22
	.loc	4 301 5, function_name $L__info_string12, inlined_at 4 308 42
	mul.ftz.f32 	%f91, %f89, %f89;
	fma.rn.ftz.f32 	%f92, %f88, %f88, %f91;
	fma.rn.ftz.f32 	%f93, %f90, %f90, %f92;
$L__tmp122:
	.loc	4 308 20, function_name $L__info_string14, inlined_at 1 252 22
	.loc	5 165 94, function_name $L__info_string15, inlined_at 4 308 20
	sqrt.approx.ftz.f32 	%f94, %f93;
$L__tmp123:
	.loc	4 308 12, function_name $L__info_string14, inlined_at 1 252 22
	.loc	3 197 928, function_name $L__info_string16, inlined_at 4 308 12
	div.approx.ftz.f32 	%f41, %f88, %f94;
	div.approx.ftz.f32 	%f42, %f89, %f94;
	div.approx.ftz.f32 	%f43, %f90, %f94;
$L__tmp124:
	.loc	1 256 7
	.loc	2 136 5, function_name $L__info_string27, inlined_at 1 256 7
	mov.f32 	%f72, 0f60AD78EC;
	mov.u32 	%r553, 255;
	mov.u32 	%r554, 1;
	mov.u32 	%r558, 2;
	// begin inline asm
	call(%r307,%r308,%r309,%r310,%r311,%r312,%r313,%r314,%r315,%r316,%r317,%r318,%r319,%r320,%r321,%r322,%r323,%r324,%r325,%r326,%r327,%r328,%r329,%r330,%r331,%r332,%r333,%r334,%r335,%r336,%r337,%r338),_optix_trace_typed_32,(%r739,%rd13,%f36,%f37,%f30,%f41,%f42,%f43,%f190,%f72,%f190,%r553,%r554,%r739,%r558,%r739,%r558,%r742,%r743,%r595,%r596,%r597,%r598,%r599,%r600,%r601,%r602,%r603,%r604,%r605,%r606,%r607,%r608,%r609,%r610,%r611,%r612,%r613,%r614,%r615,%r616,%r617,%r618,%r619,%r620,%r621,%r622,%r623,%r624);
	// end inline asm
$L__tmp125:
	.loc	1 268 7
	.loc	3 281 339, function_name $L__info_string29, inlined_at 1 268 7
	ld.local.f32 	%f95, [%rd1+4];
	add.ftz.f32 	%f96, %f194, %f95;
	.loc	3 281 354, function_name $L__info_string29, inlined_at 1 268 7
	ld.local.f32 	%f97, [%rd1+8];
	add.ftz.f32 	%f98, %f193, %f97;
	.loc	3 281 369, function_name $L__info_string29, inlined_at 1 268 7
	ld.local.f32 	%f99, [%rd1+12];
	add.ftz.f32 	%f100, %f192, %f99;
$L__tmp126:
	.loc	7 84 7, function_name $L__info_string23, inlined_at 1 248 35
	ld.local.u32 	%r625, [%rd1];
	mad.lo.s32 	%r626, %r625, 1664525, 1013904223;
	.loc	7 85 7, function_name $L__info_string23, inlined_at 1 248 35
	and.b32  	%r627, %r626, 16777215;
	cvt.rn.f32.u32 	%f101, %r627;
	div.approx.ftz.f32 	%f102, %f101, %f75;
$L__tmp127:
	.loc	1 248 35
	add.ftz.f32 	%f103, %f102, %f187;
$L__tmp128:
	.loc	7 84 7, function_name $L__info_string23, inlined_at 1 248 51
	mad.lo.s32 	%r628, %r626, 1664525, 1013904223;
	st.local.u32 	[%rd1], %r628;
	.loc	7 85 7, function_name $L__info_string23, inlined_at 1 248 51
	and.b32  	%r629, %r628, 16777215;
	cvt.rn.f32.u32 	%f104, %r629;
	div.approx.ftz.f32 	%f105, %f104, %f75;
$L__tmp129:
	.loc	1 248 51
	add.ftz.f32 	%f106, %f105, %f188;
$L__tmp130:
	.loc	3 197 141, function_name $L__info_string34, inlined_at 1 248 26
	div.approx.ftz.f32 	%f107, %f103, %f189;
	div.approx.ftz.f32 	%f108, %f106, %f191;
$L__tmp131:
	.loc	1 252 20
	add.ftz.f32 	%f109, %f107, 0fBF000000;
$L__tmp132:
	.loc	3 198 322, function_name $L__info_string10, inlined_at 1 252 32
	fma.rn.ftz.f32 	%f110, %f109, %f26, %f31;
	fma.rn.ftz.f32 	%f111, %f109, %f27, %f32;
	fma.rn.ftz.f32 	%f112, %f109, %f28, %f33;
$L__tmp133:
	.loc	1 252 32
	add.ftz.f32 	%f113, %f108, 0fBF000000;
$L__tmp134:
	.loc	3 198 322, function_name $L__info_string10, inlined_at 1 252 32
	fma.rn.ftz.f32 	%f114, %f113, %f29, %f110;
	fma.rn.ftz.f32 	%f115, %f113, %f34, %f111;
	fma.rn.ftz.f32 	%f116, %f113, %f35, %f112;
$L__tmp135:
	.loc	4 301 5, function_name $L__info_string12, inlined_at 4 308 42
	mul.ftz.f32 	%f117, %f115, %f115;
	fma.rn.ftz.f32 	%f118, %f114, %f114, %f117;
	fma.rn.ftz.f32 	%f119, %f116, %f116, %f118;
$L__tmp136:
	.loc	5 165 94, function_name $L__info_string15, inlined_at 4 308 20
	sqrt.approx.ftz.f32 	%f120, %f119;
$L__tmp137:
	.loc	3 197 928, function_name $L__info_string16, inlined_at 4 308 12
	div.approx.ftz.f32 	%f50, %f114, %f120;
	div.approx.ftz.f32 	%f51, %f115, %f120;
	div.approx.ftz.f32 	%f52, %f116, %f120;
$L__tmp138:
	.loc	2 136 5, function_name $L__info_string27, inlined_at 1 256 7
	// begin inline asm
	call(%r378,%r379,%r380,%r381,%r382,%r383,%r384,%r385,%r386,%r387,%r388,%r389,%r390,%r391,%r392,%r393,%r394,%r395,%r396,%r397,%r398,%r399,%r400,%r401,%r402,%r403,%r404,%r405,%r406,%r407,%r408,%r409),_optix_trace_typed_32,(%r739,%rd13,%f36,%f37,%f30,%f50,%f51,%f52,%f190,%f72,%f190,%r553,%r554,%r739,%r558,%r739,%r558,%r307,%r308,%r630,%r631,%r632,%r633,%r634,%r635,%r636,%r637,%r638,%r639,%r640,%r641,%r642,%r643,%r644,%r645,%r646,%r647,%r648,%r649,%r650,%r651,%r652,%r653,%r654,%r655,%r656,%r657,%r658,%r659);
	// end inline asm
$L__tmp139:
	.loc	3 281 339, function_name $L__info_string29, inlined_at 1 268 7
	ld.local.f32 	%f121, [%rd1+4];
	add.ftz.f32 	%f122, %f96, %f121;
	.loc	3 281 354, function_name $L__info_string29, inlined_at 1 268 7
	ld.local.f32 	%f123, [%rd1+8];
	add.ftz.f32 	%f124, %f98, %f123;
	.loc	3 281 369, function_name $L__info_string29, inlined_at 1 268 7
	ld.local.f32 	%f125, [%rd1+12];
	add.ftz.f32 	%f126, %f100, %f125;
$L__tmp140:
	.loc	7 84 7, function_name $L__info_string23, inlined_at 1 248 35
	ld.local.u32 	%r660, [%rd1];
	mad.lo.s32 	%r661, %r660, 1664525, 1013904223;
	.loc	7 85 7, function_name $L__info_string23, inlined_at 1 248 35
	and.b32  	%r662, %r661, 16777215;
	cvt.rn.f32.u32 	%f127, %r662;
	div.approx.ftz.f32 	%f128, %f127, %f75;
$L__tmp141:
	.loc	1 248 35
	add.ftz.f32 	%f129, %f128, %f187;
$L__tmp142:
	.loc	7 84 7, function_name $L__info_string23, inlined_at 1 248 51
	mad.lo.s32 	%r663, %r661, 1664525, 1013904223;
	st.local.u32 	[%rd1], %r663;
	.loc	7 85 7, function_name $L__info_string23, inlined_at 1 248 51
	and.b32  	%r664, %r663, 16777215;
	cvt.rn.f32.u32 	%f130, %r664;
	div.approx.ftz.f32 	%f131, %f130, %f75;
$L__tmp143:
	.loc	1 248 51
	add.ftz.f32 	%f132, %f131, %f188;
$L__tmp144:
	.loc	3 197 141, function_name $L__info_string34, inlined_at 1 248 26
	div.approx.ftz.f32 	%f133, %f129, %f189;
	div.approx.ftz.f32 	%f134, %f132, %f191;
$L__tmp145:
	.loc	1 252 20
	add.ftz.f32 	%f135, %f133, 0fBF000000;
$L__tmp146:
	.loc	3 198 322, function_name $L__info_string10, inlined_at 1 252 32
	fma.rn.ftz.f32 	%f136, %f135, %f26, %f31;
	fma.rn.ftz.f32 	%f137, %f135, %f27, %f32;
	fma.rn.ftz.f32 	%f138, %f135, %f28, %f33;
$L__tmp147:
	.loc	1 252 32
	add.ftz.f32 	%f139, %f134, 0fBF000000;
$L__tmp148:
	.loc	3 198 322, function_name $L__info_string10, inlined_at 1 252 32
	fma.rn.ftz.f32 	%f140, %f139, %f29, %f136;
	fma.rn.ftz.f32 	%f141, %f139, %f34, %f137;
	fma.rn.ftz.f32 	%f142, %f139, %f35, %f138;
$L__tmp149:
	.loc	4 301 5, function_name $L__info_string12, inlined_at 4 308 42
	mul.ftz.f32 	%f143, %f141, %f141;
	fma.rn.ftz.f32 	%f144, %f140, %f140, %f143;
	fma.rn.ftz.f32 	%f145, %f142, %f142, %f144;
$L__tmp150:
	.loc	5 165 94, function_name $L__info_string15, inlined_at 4 308 20
	sqrt.approx.ftz.f32 	%f146, %f145;
$L__tmp151:
	.loc	3 197 928, function_name $L__info_string16, inlined_at 4 308 12
	div.approx.ftz.f32 	%f59, %f140, %f146;
	div.approx.ftz.f32 	%f60, %f141, %f146;
	div.approx.ftz.f32 	%f61, %f142, %f146;
$L__tmp152:
	.loc	2 136 5, function_name $L__info_string27, inlined_at 1 256 7
	// begin inline asm
	call(%r449,%r450,%r451,%r452,%r453,%r454,%r455,%r456,%r457,%r458,%r459,%r460,%r461,%r462,%r463,%r464,%r465,%r466,%r467,%r468,%r469,%r470,%r471,%r472,%r473,%r474,%r475,%r476,%r477,%r478,%r479,%r480),_optix_trace_typed_32,(%r739,%rd13,%f36,%f37,%f30,%f59,%f60,%f61,%f190,%f72,%f190,%r553,%r554,%r739,%r558,%r739,%r558,%r378,%r379,%r665,%r666,%r667,%r668,%r669,%r670,%r671,%r672,%r673,%r674,%r675,%r676,%r677,%r678,%r679,%r680,%r681,%r682,%r683,%r684,%r685,%r686,%r687,%r688,%r689,%r690,%r691,%r692,%r693,%r694);
	// end inline asm
$L__tmp153:
	.loc	3 281 339, function_name $L__info_string29, inlined_at 1 268 7
	ld.local.f32 	%f147, [%rd1+4];
	add.ftz.f32 	%f148, %f122, %f147;
	.loc	3 281 354, function_name $L__info_string29, inlined_at 1 268 7
	ld.local.f32 	%f149, [%rd1+8];
	add.ftz.f32 	%f150, %f124, %f149;
	.loc	3 281 369, function_name $L__info_string29, inlined_at 1 268 7
	ld.local.f32 	%f151, [%rd1+12];
	add.ftz.f32 	%f152, %f126, %f151;
$L__tmp154:
	.loc	7 84 7, function_name $L__info_string23, inlined_at 1 248 35
	ld.local.u32 	%r695, [%rd1];
	mad.lo.s32 	%r696, %r695, 1664525, 1013904223;
	.loc	7 85 7, function_name $L__info_string23, inlined_at 1 248 35
	and.b32  	%r697, %r696, 16777215;
	cvt.rn.f32.u32 	%f153, %r697;
	div.approx.ftz.f32 	%f154, %f153, %f75;
$L__tmp155:
	.loc	1 248 35
	add.ftz.f32 	%f155, %f154, %f187;
$L__tmp156:
	.loc	7 84 7, function_name $L__info_string23, inlined_at 1 248 51
	mad.lo.s32 	%r698, %r696, 1664525, 1013904223;
	st.local.u32 	[%rd1], %r698;
	.loc	7 85 7, function_name $L__info_string23, inlined_at 1 248 51
	and.b32  	%r699, %r698, 16777215;
	cvt.rn.f32.u32 	%f156, %r699;
	div.approx.ftz.f32 	%f157, %f156, %f75;
$L__tmp157:
	.loc	1 248 51
	add.ftz.f32 	%f158, %f157, %f188;
$L__tmp158:
	.loc	3 197 141, function_name $L__info_string34, inlined_at 1 248 26
	div.approx.ftz.f32 	%f159, %f155, %f189;
	div.approx.ftz.f32 	%f160, %f158, %f191;
$L__tmp159:
	.loc	1 252 20
	add.ftz.f32 	%f161, %f159, 0fBF000000;
$L__tmp160:
	.loc	3 198 322, function_name $L__info_string10, inlined_at 1 252 32
	fma.rn.ftz.f32 	%f162, %f161, %f26, %f31;
	fma.rn.ftz.f32 	%f163, %f161, %f27, %f32;
	fma.rn.ftz.f32 	%f164, %f161, %f28, %f33;
$L__tmp161:
	.loc	1 252 32
	add.ftz.f32 	%f165, %f160, 0fBF000000;
$L__tmp162:
	.loc	3 198 322, function_name $L__info_string10, inlined_at 1 252 32
	fma.rn.ftz.f32 	%f166, %f165, %f29, %f162;
	fma.rn.ftz.f32 	%f167, %f165, %f34, %f163;
	fma.rn.ftz.f32 	%f168, %f165, %f35, %f164;
$L__tmp163:
	.loc	4 301 5, function_name $L__info_string12, inlined_at 4 308 42
	mul.ftz.f32 	%f169, %f167, %f167;
	fma.rn.ftz.f32 	%f170, %f166, %f166, %f169;
	fma.rn.ftz.f32 	%f171, %f168, %f168, %f170;
$L__tmp164:
	.loc	5 165 94, function_name $L__info_string15, inlined_at 4 308 20
	sqrt.approx.ftz.f32 	%f172, %f171;
$L__tmp165:
	.loc	3 197 928, function_name $L__info_string16, inlined_at 4 308 12
	div.approx.ftz.f32 	%f68, %f166, %f172;
	div.approx.ftz.f32 	%f69, %f167, %f172;
	div.approx.ftz.f32 	%f70, %f168, %f172;
$L__tmp166:
	.loc	2 136 5, function_name $L__info_string27, inlined_at 1 256 7
	// begin inline asm
	call(%r742,%r743,%r522,%r523,%r524,%r525,%r526,%r527,%r528,%r529,%r530,%r531,%r532,%r533,%r534,%r535,%r536,%r537,%r538,%r539,%r540,%r541,%r542,%r543,%r544,%r545,%r546,%r547,%r548,%r549,%r550,%r551),_optix_trace_typed_32,(%r739,%rd13,%f36,%f37,%f30,%f68,%f69,%f70,%f190,%f72,%f190,%r553,%r554,%r739,%r558,%r739,%r558,%r449,%r450,%r700,%r701,%r702,%r703,%r704,%r705,%r706,%r707,%r708,%r709,%r710,%r711,%r712,%r713,%r714,%r715,%r716,%r717,%r718,%r719,%r720,%r721,%r722,%r723,%r724,%r725,%r726,%r727,%r728,%r729);
	// end inline asm
$L__tmp167:
	.loc	3 281 339, function_name $L__info_string29, inlined_at 1 268 7
	ld.local.f32 	%f173, [%rd1+4];
	add.ftz.f32 	%f194, %f148, %f173;
	.loc	3 281 354, function_name $L__info_string29, inlined_at 1 268 7
	ld.local.f32 	%f174, [%rd1+8];
	add.ftz.f32 	%f193, %f150, %f174;
	.loc	3 281 369, function_name $L__info_string29, inlined_at 1 268 7
	ld.local.f32 	%f175, [%rd1+12];
	add.ftz.f32 	%f192, %f152, %f175;
$L__tmp168:
	.loc	1 246 5
	setp.eq.s32 	%p1, %r741, 12;
	@%p1 bra 	$L__BB6_3;
	bra.uni 	$L__BB6_2;
$L__tmp169:

$L__BB6_3:
	.loc	1 271 17
	mov.f32 	%f176, 0f41800000;
	div.approx.ftz.f32 	%f177, %f194, %f176;
$L__tmp170:
	.loc	1 271 31
	.loc	8 975 10, function_name $L__info_string35, inlined_at 1 271 31
	mov.f32 	%f178, 0f3F800000;
	min.ftz.f32 	%f179, %f177, %f178;
$L__tmp171:
	.loc	1 271 31
	mul.ftz.f32 	%f180, %f179, 0f437FFD71;
	cvt.rzi.ftz.s32.f32 	%r730, %f180;
	.loc	1 272 17
	div.approx.ftz.f32 	%f181, %f193, %f176;
$L__tmp172:
	.loc	1 272 31
	.loc	8 975 10, function_name $L__info_string35, inlined_at 1 272 31
	min.ftz.f32 	%f182, %f181, %f178;
$L__tmp173:
	.loc	1 272 31
	mul.ftz.f32 	%f183, %f182, 0f437FFD71;
	cvt.rzi.ftz.s32.f32 	%r731, %f183;
	.loc	1 273 17
	div.approx.ftz.f32 	%f184, %f192, %f176;
$L__tmp174:
	.loc	1 273 31
	.loc	8 975 10, function_name $L__info_string35, inlined_at 1 273 31
	min.ftz.f32 	%f185, %f184, %f178;
$L__tmp175:
	.loc	1 273 31
	mul.ftz.f32 	%f186, %f185, 0f437FFD71;
	cvt.rzi.ftz.s32.f32 	%r732, %f186;
	.loc	1 277 25
	shl.b32 	%r733, %r731, 8;
	shl.b32 	%r734, %r732, 16;
	or.b32  	%r735, %r730, %r733;
	or.b32  	%r736, %r735, %r734;
	or.b32  	%r737, %r736, -16777216;
	.loc	1 281 28
	mad.lo.s32 	%r738, %r54, %r51, %r47;
	.loc	1 282 5
	ld.const.u64 	%rd9, [optixLaunchParams];
	cvta.to.global.u64 	%rd10, %rd9;
	mul.wide.u32 	%rd11, %r738, 4;
	add.s64 	%rd12, %rd10, %rd11;
	st.global.u32 	[%rd12], %r737;
	.loc	1 283 3
	ret;
$L__tmp176:
$L__func_end6:

}
	.file	1 "D:\\git\\CG project\\src\\devicePrograms.cu"
	.file	2 "C:\\ProgramData\\NVIDIA Corporation\\OptiX SDK 7.3.0\\include\\internal/optix_7_device_impl.h"
	.file	3 "D:\\git\\CG project\\common\\gdt\\gdt\\math\\vec/functors.h"
	.file	4 "D:/git/CG project/common/gdt\\gdt/math/vec.h"
	.file	5 "D:/git/CG project/common/gdt\\gdt/gdt.h"
	.file	6 "C:\\Program Files\\NVIDIA GPU Computing Toolkit\\CUDA\\v11.3\\include\\texture_indirect_functions.h"
	.file	7 "D:/git/CG project/common/gdt\\gdt/random/random.h"
	.file	8 "C:\\Program Files\\NVIDIA GPU Computing Toolkit\\CUDA\\v11.3\\include\\crt\\math_functions.hpp"
